MONGO_URI=mongodb://127.0.0.1:27017/registration_db
PORT=5000
EMAIL_USER=ag0567688@gmail.com      # Your email address
EMAIL_PASS=vywonlvnidmcaiaa     # Your email password or App Password (for Gmail)